*{
    margin: 0;
    padding: 0;
}

main{
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 
     /* repeat(12,1fr) */
     [start]
     repeat(4, 
       [col-lg-start] minmax(100px,1fr)
       [col-lg-end col-md-start] minmax(50px,1fr)
       [col-md-end col-sm-start] minmax(20px,1fr)
       [col-sm-end]
     )
     [end]
    ;

}   

main > *{
    font-family: sans-serif;
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}   


div:first-of-type{
    background-color: red;
    /* grid-column: col-lg-start / col-lg-end ; */
    grid-column: start / end ;
}