/* *{
    margin: 0;
    padding: 0;
} */
main{
    display: grid;
    height: 100vh;
    grid-gap: 10px;

    /* 
    grid-template-areas: 
        "header header header"
        "izquierda contenido derecha1"
        "izquierda contenido derecha2"
        "izquierda footer footer"
        ;
        grid-template-rows: 
        [header-start] 1fr [contenido-start] 2fr 1fr 1fr [footer-end];

        grid-template-columns: 
        [inicio] 1fr [contenido-start] 2fr 1fr [fin]; 
    */

    grid-template: 
        /* filas */
        [inicio] "header header header" 1fr
        [contenido-start] "izquierda contenido derecha1" 2fr
        "izquierda contenido derecha2" 1fr
        "izquierda footer footer" 1fr [fin]
        /
        /* columnas */
        [inicio] 1fr [contenido-start] 2fr 1fr [fin]
    ;
}   

main > *{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: goldenrod;
}   

/* nombrar los grid area */
header{ grid-area: header;}
aside:first-of-type{ grid-area: izquierda;}
article:first-of-type{ grid-area: contenido;}
aside:nth-of-type(2){ grid-area: derecha1;}
aside:last-of-type{ grid-area: derecha2;}
footer{ grid-area: footer;}